# Select reactions

Click on `Metabolization` tab (1) to select reactions. By default all the available reactions are selected but you may want to select only the more consistent to your project in order to have a quicker run and more relevant results.

You can select or unselect individual reaction by clicking on check (2). You can filter reactions by name or user (3). The `Action` panel (4) allows you to select or unselect all reactions and to save or cancel your new selection.

!!!warning "Save changes"
Don't forget to save your changes.

![Select reactions](../images/project-reactions-1.png)

!!!tip "Create reactions"
You can create new reactions if needed, this will be the subject of a future advanced topic in this documentation.
