# Visualize results

Go to `Metabolization` tab and click on <span class="status primary">Load network</span> :

![Load network](../images/project-visualize-1.png)

!!!info "Loading time"
The loading time can be quite long on the first time because it generate some data,
but on the next loads, it will be faster.

Once the metabolization network loaded, click on a graph node to get its informations :

![Load network](../images/project-visualize-2.png)
