# Run a project

## Start run

When fragmentation data and reactions are set, go back to `Info` tab and the project should be on <span class="status info">ready to run</span> status. You can then click on <span class="status success">Start run</span>.

![Ready to run](../images/project-run-1.png)

!!!info "Queue status"
If there's other project running, your project could be then in <span class="status warning">Queue</span> status
before pass in <span class="status warning">Running</span> status.

## Running status

The project is then on <span class="status warning">Running</span> status, you have some information of the progress with the values on bottom :

- **Total molecules** : the number of molecules generated
- **Annotations proposal**: the number of generated molecules that are annotation candidates

![Running](../images/project-run-2.png)

!!!info "Running time"
Depending on the data, a project can take several hours to run.

    If it takes more than one day, they have been probably an error :
    You can click on <span class="status danger">Force stop</span> and contact MetWork support.

## Finished status

When the project is in <span class="status primary">Run finished</span> status, you can download and visualize results.

![Finished](../images/project-run-3.png)
