# Identification

To use the app you need to identify yourself with the buttons on top right :

![Login](./images/login.png)

You have 2 possibilities : as a guest or create your own user (recommanded).

## Login as guest

!!! warning
All the data you provide as guest are publicly available and can be removed at anytime.

Click on <span class="status primary">Login</span>, then click on _«I certify \[...\] soliciting business»_ checkbox and click on <span class="status warning">Login as guest</span>.

![Login as guest](./images/login-guest.png)

## Create a user

Click on <span class="status success">New user</span>, then fill the form with required infos :

![Create a user](./images/user-create.png)

Then click on _«I certify \[...\] soliciting business»_ checkbox and click at <span  class="status success">Create User</span>.

Once your user created, you can login with <span  class="status success">Login</span>.
